spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
